/* pages/scroll/scroll.wxss */

.container1 {
  background-color: chocolate;
  white-space: nowrap;
}

.item1 {
  background-color: cyan;
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}

.container2 {
  background-color: darkgreen;
  margin-top: 20px;
height: 200px;
}

.item2 {
  background-color: cyan;
  width: 100px;
  height: 100px;
  margin: 10px;
}